spring.application.name=taskapp-backend
spring.profiles.active=dev

# MariaDB Connection Settings
spring.datasource.url=jdbc:mariadb://192.168.1.42:3306/taskappdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}

# Hibernate vergleicht Java-Klassen mit der Datenbankstruktur und passt die Tabellen automatisch an
spring.jpa.hibernate.ddl-auto=update

# Zeigt die generierten SQL-Anweisungen in der Konsole an
spring.jpa.show-sql=true
# Verbessert die Lesbarkeit der SQL-Logs
spring.jpa.properties.hibernate.format_sql=false

# JWT-Konfiguration (mit Base64 kodierten String)
app.jwt.secret=${APP_JWT_SECRET}
# Gueltigkeit in Millisekunden (hier: 1 Stunde)
app.jwt.expiration-ms=3600000
