spring.application.name=taskapp-backend
spring.profiles.active=dev

# MariaDB Connection Settings
spring.datasource.url=jdbc:mariadb://192.168.1.42:3306/taskappdb
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA (Hibernate) Settings
# 'update': Hibernate vergleicht die Java-Klassen (Entities) mit der Datenbankstruktur
# und passt die Tabellen automatisch an. Perfekt für die Entwicklung.
spring.jpa.hibernate.ddl-auto=update

# Zeigt die generierten SQL-Anweisungen in der Konsole an. Sehr nützlich für Debugging.
spring.jpa.show-sql=true

# Verbessert die Lesbarkeit der SQL-Logs
spring.jpa.properties.hibernate.format_sql=false